<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 17 11:50:38 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/experis/se/mbfj/assignment2/package-summary.html">com.experis.se.mbfj.assignment2</a> - package com.experis.se.mbfj.assignment2</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/package-summary.html">com.experis.se.mbfj.assignment2.models</a> - package com.experis.se.mbfj.assignment2.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/repository/package-summary.html">com.experis.se.mbfj.assignment2.repository</a> - package com.experis.se.mbfj.assignment2.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/repository/customer/package-summary.html">com.experis.se.mbfj.assignment2.repository.customer</a> - package com.experis.se.mbfj.assignment2.repository.customer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/runners/package-summary.html">com.experis.se.mbfj.assignment2.runners</a> - package com.experis.se.mbfj.assignment2.runners</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/CountryMostCustomers.html#country()" class="member-name-link">country()</a> - Method in record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/CountryMostCustomers.html" title="class in com.experis.se.mbfj.assignment2.models">CountryMostCustomers</a></dt>
<dd>
<div class="block">Returns the value of the <code>country</code> record component.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/Customer.html#country()" class="member-name-link">country()</a> - Method in record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <code>country</code> record component.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/CountryMostCustomers.html" class="type-name-link" title="class in com.experis.se.mbfj.assignment2.models">CountryMostCustomers</a> - Record Class in <a href="../com/experis/se/mbfj/assignment2/models/package-summary.html">com.experis.se.mbfj.assignment2.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/CountryMostCustomers.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CountryMostCustomers(String, int)</a> - Constructor for record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/CountryMostCustomers.html" title="class in com.experis.se.mbfj.assignment2.models">CountryMostCustomers</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CountryMostCustomers</code> record class.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/repository/CrudRepository.html" class="type-name-link" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../com/experis/se/mbfj/assignment2/repository/CrudRepository.html" title="type parameter in CrudRepository">T</a>,<wbr><a href="../com/experis/se/mbfj/assignment2/repository/CrudRepository.html" title="type parameter in CrudRepository">ID</a>&gt; - Interface in <a href="../com/experis/se/mbfj/assignment2/repository/package-summary.html">com.experis.se.mbfj.assignment2.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/Customer.html" class="type-name-link" title="class in com.experis.se.mbfj.assignment2.models">Customer</a> - Record Class in <a href="../com/experis/se/mbfj/assignment2/models/package-summary.html">com.experis.se.mbfj.assignment2.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Customer</code> record class.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String, String)</a> - Constructor for record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/Customer.html#customerId()" class="member-name-link">customerId()</a> - Method in record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a></dt>
<dd>
<div class="block">Returns the value of the <code>customerId</code> record component.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/HighestSpender.html#customerId()" class="member-name-link">customerId()</a> - Method in record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/HighestSpender.html" title="class in com.experis.se.mbfj.assignment2.models">HighestSpender</a></dt>
<dd>
<div class="block">Returns the value of the <code>customerId</code> record component.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/models/MostPopularGenre.html#customerId()" class="member-name-link">customerId()</a> - Method in record class com.experis.se.mbfj.assignment2.models.<a href="../com/experis/se/mbfj/assignment2/models/MostPopularGenre.html" title="class in com.experis.se.mbfj.assignment2.models">MostPopularGenre</a></dt>
<dd>
<div class="block">Returns the value of the <code>customerId</code> record component.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/repository/customer/CustomerRepository.html" class="type-name-link" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a> - Interface in <a href="../com/experis/se/mbfj/assignment2/repository/customer/package-summary.html">com.experis.se.mbfj.assignment2.repository.customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/repository/customer/CustomerRepositoryImpl.html" class="type-name-link" title="class in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepositoryImpl</a> - Class in <a href="../com/experis/se/mbfj/assignment2/repository/customer/package-summary.html">com.experis.se.mbfj.assignment2.repository.customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/repository/customer/CustomerRepositoryImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerRepositoryImpl(String, String, String)</a> - Constructor for class com.experis.se.mbfj.assignment2.repository.customer.<a href="../com/experis/se/mbfj/assignment2/repository/customer/CustomerRepositoryImpl.html" title="class in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/runners/CustomerRunner.html" class="type-name-link" title="class in com.experis.se.mbfj.assignment2.runners">CustomerRunner</a> - Class in <a href="../com/experis/se/mbfj/assignment2/runners/package-summary.html">com.experis.se.mbfj.assignment2.runners</a></dt>
<dd>
<div class="block">This class runs the show.</div>
</dd>
<dt><a href="../com/experis/se/mbfj/assignment2/runners/CustomerRunner.html#%3Cinit%3E(com.experis.se.mbfj.assignment2.repository.customer.CustomerRepository)" class="member-name-link">CustomerRunner(CustomerRepository)</a> - Constructor for class com.experis.se.mbfj.assignment2.runners.<a href="../com/experis/se/mbfj/assignment2/runners/CustomerRunner.html" title="class in com.experis.se.mbfj.assignment2.runners">CustomerRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
