<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 17 11:50:38 CEST 2022 -->
<title>CustomerRepositoryImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-17">
<meta name="description" content="declaration: package: com.experis.se.mbfj.assignment2.repository.customer, class: CustomerRepositoryImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.experis.se.mbfj.assignment2.repository.customer</a></div>
<h1 title="Class CustomerRepositoryImpl" class="title">Class CustomerRepositoryImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.experis.se.mbfj.assignment2.repository.customer.CustomerRepositoryImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code>, <code><a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CustomerRepositoryImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerRepositoryImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.experis.se.mbfj.assignment2.models.Customer)" class="member-name-link">delete</a><wbr>(<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteById(java.lang.Integer)" class="member-name-link">deleteById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;integer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByLimitAndOffset(int,int)" class="member-name-link">findByLimitAndOffset</a><wbr>(int&nbsp;limit,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find customers in the database with a limit and offset</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find a user in the database by name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/CountryMostCustomers.html" title="class in com.experis.se.mbfj.assignment2.models">CountryMostCustomers</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCountryWithMostCustomers()" class="member-name-link">findCountryWithMostCustomers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the country with the highest number of customers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/HighestSpender.html" title="class in com.experis.se.mbfj.assignment2.models">HighestSpender</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findHighestSpender()" class="member-name-link">findHighestSpender</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find customer with the highest total spending.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/MostPopularGenre.html" title="class in com.experis.se.mbfj.assignment2.models">MostPopularGenre</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMostPopularGenre(int)" class="member-name-link">findMostPopularGenre</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find the most popular genre for a specific customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(com.experis.se.mbfj.assignment2.models.Customer)" class="member-name-link">insert</a><wbr>(<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.experis.se.mbfj.assignment2.models.Customer)" class="member-name-link">update</a><wbr>(<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>CustomerRepositoryImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomerRepositoryImpl</span><wbr><span class="parameters">(@Value("${spring.datasource.url}")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url,
 @Value("${spring.datasource.username}")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 @Value("${spring.datasource.password}")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CrudRepository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Integer)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CrudRepository.html#findById(ID)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByName(java.lang.String)">
<h3>findByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&gt;</span>&nbsp;<span class="element-name">findByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CustomerRepository.html#findByName(java.lang.String)">CustomerRepository</a></code></span></div>
<div class="block">Find a user in the database by name</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#findByName(java.lang.String)">findByName</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name to search for in the database</dd>
<dt>Returns:</dt>
<dd>A list of customers matching the name. Displays their id, first name, last name, country, postal code,
 phone number and email; an empty array if no customers are found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByLimitAndOffset(int,int)">
<h3>findByLimitAndOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&gt;</span>&nbsp;<span class="element-name">findByLimitAndOffset</span><wbr><span class="parameters">(int&nbsp;limit,
 int&nbsp;offset)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CustomerRepository.html#findByLimitAndOffset(int,int)">CustomerRepository</a></code></span></div>
<div class="block">Find customers in the database with a limit and offset</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#findByLimitAndOffset(int,int)">findByLimitAndOffset</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></code></dd>
<dt>Returns:</dt>
<dd>A list of customers or an empty array if the offset is higher than the total amount of customers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(com.experis.se.mbfj.assignment2.models.Customer)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&nbsp;customer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CrudRepository.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.experis.se.mbfj.assignment2.models.Customer)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&nbsp;customer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CrudRepository.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCountryWithMostCustomers()">
<h3>findCountryWithMostCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/CountryMostCustomers.html" title="class in com.experis.se.mbfj.assignment2.models">CountryMostCustomers</a>&gt;</span>&nbsp;<span class="element-name">findCountryWithMostCustomers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CustomerRepository.html#findCountryWithMostCustomers()">CustomerRepository</a></code></span></div>
<div class="block">Find the country with the highest number of customers.
 In case of a tie it displays all countries with the highest amount of customers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#findCountryWithMostCustomers()">findCountryWithMostCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></code></dd>
<dt>Returns:</dt>
<dd>A list of countries. This displays the country and the number of customers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findHighestSpender()">
<h3>findHighestSpender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/HighestSpender.html" title="class in com.experis.se.mbfj.assignment2.models">HighestSpender</a>&gt;</span>&nbsp;<span class="element-name">findHighestSpender</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CustomerRepository.html#findHighestSpender()">CustomerRepository</a></code></span></div>
<div class="block">Find customer with the highest total spending.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#findHighestSpender()">findHighestSpender</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></code></dd>
<dt>Returns:</dt>
<dd>A list of customers. Displays the customerId and their total spending</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMostPopularGenre(int)">
<h3>findMostPopularGenre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/MostPopularGenre.html" title="class in com.experis.se.mbfj.assignment2.models">MostPopularGenre</a>&gt;</span>&nbsp;<span class="element-name">findMostPopularGenre</span><wbr><span class="parameters">(int&nbsp;customerId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="CustomerRepository.html#findMostPopularGenre(int)">CustomerRepository</a></code></span></div>
<div class="block">Find the most popular genre for a specific customer.
 In case of a tie a list of the top genres is shown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CustomerRepository.html#findMostPopularGenre(int)">findMostPopularGenre</a></code>&nbsp;in interface&nbsp;<code><a href="CustomerRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository.customer">CustomerRepository</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customerId</code> - id of the customer</dd>
<dt>Returns:</dt>
<dd>A list of customers displaying customer id, genre name and the number of tracks purchased from the genre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.experis.se.mbfj.assignment2.models.Customer)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CrudRepository.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteById(java.lang.Integer)">
<h3>deleteById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;integer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CrudRepository.html#deleteById(ID)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../CrudRepository.html" title="interface in com.experis.se.mbfj.assignment2.repository">CrudRepository</a>&lt;<a href="../../models/Customer.html" title="class in com.experis.se.mbfj.assignment2.models">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
